<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="25098" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7x7-Tu-hv4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="25073"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CjG-rS-V4Z">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="7x7-Tu-hv4" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d94-iK-LO7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBi-Ei-rO4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698" y="482"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="156-px-hKT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="393" id="gdh-Rk-QCA" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="393"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdh-Rk-QCA" id="6ki-AK-ZEJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-HL-fdx">
                                                    <rect key="frame" x="16" y="4" width="361" height="385"/>
                                                    <color key="backgroundColor" name="YP White (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-S1-oZu" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="HRG-bW-sjH"/>
                                                        <constraint firstAttribute="height" constant="44" id="YmS-DG-59O"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked" destination="gdh-Rk-QCA" eventType="touchUpInside" id="Zvf-qZ-ylf"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 июля 2026" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-dM-wvN" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="365" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nGy-HL-fdx" firstAttribute="leading" secondItem="6ki-AK-ZEJ" secondAttribute="leading" constant="16" id="JeN-B7-JZ0"/>
                                                <constraint firstItem="WDx-S1-oZu" firstAttribute="top" secondItem="nGy-HL-fdx" secondAttribute="top" id="RL4-Gx-Le0"/>
                                                <constraint firstItem="nGy-HL-fdx" firstAttribute="bottom" secondItem="nYA-dM-wvN" secondAttribute="bottom" constant="8" id="YpZ-MG-bVk"/>
                                                <constraint firstAttribute="trailing" secondItem="nGy-HL-fdx" secondAttribute="trailing" constant="16" id="aoH-dm-Bbs"/>
                                                <constraint firstItem="nGy-HL-fdx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nYA-dM-wvN" secondAttribute="trailing" constant="8" id="eVc-1M-Pss"/>
                                                <constraint firstItem="nGy-HL-fdx" firstAttribute="trailing" secondItem="WDx-S1-oZu" secondAttribute="trailing" id="kHH-C8-Gko"/>
                                                <constraint firstAttribute="bottom" secondItem="nGy-HL-fdx" secondAttribute="bottom" constant="4" id="q7g-ye-FY1"/>
                                                <constraint firstItem="nYA-dM-wvN" firstAttribute="leading" secondItem="nGy-HL-fdx" secondAttribute="leading" constant="8" id="rnq-HB-rEs"/>
                                                <constraint firstItem="nGy-HL-fdx" firstAttribute="top" secondItem="6ki-AK-ZEJ" secondAttribute="top" constant="4" id="sJC-xS-0ZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999994039535522" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="nGy-HL-fdx" id="NaM-WN-0vU"/>
                                            <outlet property="dateLabel" destination="nYA-dM-wvN" id="YQ8-8R-UeC"/>
                                            <outlet property="likeButton" destination="WDx-S1-oZu" id="khq-HV-HsR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oWX-Ij-2Kv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9kz-ut-d6h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="156-px-hKT" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="OeF-02-vuW"/>
                            <constraint firstAttribute="trailing" secondItem="156-px-hKT" secondAttribute="trailing" id="TwX-cF-6qt"/>
                            <constraint firstAttribute="top" secondItem="156-px-hKT" secondAttribute="top" id="ZwU-W6-sLH"/>
                            <constraint firstItem="156-px-hKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uq6-xZ-AJC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="wKN-Av-irQ"/>
                    <navigationItem key="navigationItem" id="Nb7-tk-cvZ"/>
                    <connections>
                        <outlet property="tableView" destination="156-px-hKT" id="8tf-Jf-YDE"/>
                        <segue destination="sv5-7k-6nS" kind="presentation" identifier="ShowSingleImage" id="ALx-jz-6Ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="864"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="ntb-DM-NEe">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="sv5-7k-6nS" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TR1-Og-TPp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="V3D-6e-xTM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="857"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fqD-4k-NGu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="2f5-ZX-ALL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uCH-Op-Q1s"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmC-rI-MH7" userLabel="Back Button">
                                <rect key="frame" x="9" y="68" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BRc-a1-VsM"/>
                                    <constraint firstAttribute="height" constant="48" id="kIB-dx-vw0"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="sv5-7k-6nS" eventType="touchUpInside" id="m3s-Np-NLV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4o-w2-GQG" userLabel="Share Button">
                                <rect key="frame" x="171.66666666666666" y="738" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Img-c0-R1y"/>
                                    <constraint firstAttribute="width" constant="50" id="Wx1-rf-NkD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="sv5-7k-6nS" eventType="touchUpInside" id="itk-7X-l57"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qqd-3m-zHt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Qqd-3m-zHt" firstAttribute="bottom" secondItem="J4o-w2-GQG" secondAttribute="bottom" constant="30" id="0qI-xC-0d4"/>
                            <constraint firstItem="J4o-w2-GQG" firstAttribute="centerX" secondItem="TR1-Og-TPp" secondAttribute="centerX" id="H6P-bh-VKA"/>
                            <constraint firstItem="V3D-6e-xTM" firstAttribute="leading" secondItem="Qqd-3m-zHt" secondAttribute="leading" id="Ydg-DT-jiy"/>
                            <constraint firstAttribute="bottom" secondItem="V3D-6e-xTM" secondAttribute="bottom" id="bs0-Wk-UrI"/>
                            <constraint firstItem="V3D-6e-xTM" firstAttribute="top" secondItem="TR1-Og-TPp" secondAttribute="top" id="feW-MU-dLn"/>
                            <constraint firstItem="VmC-rI-MH7" firstAttribute="leading" secondItem="Qqd-3m-zHt" secondAttribute="leading" constant="9" id="nkn-2w-fVd"/>
                            <constraint firstItem="VmC-rI-MH7" firstAttribute="top" secondItem="Qqd-3m-zHt" secondAttribute="top" constant="9" id="pRQ-s2-8BH"/>
                            <constraint firstItem="Qqd-3m-zHt" firstAttribute="trailing" secondItem="V3D-6e-xTM" secondAttribute="trailing" id="zLE-Hw-VqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ndm-iV-VJV"/>
                    <connections>
                        <outlet property="imageView" destination="fqD-4k-NGu" id="a94-zI-rap"/>
                        <outlet property="scrollView" destination="V3D-6e-xTM" id="OiD-tn-tgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqL-bV-AxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="863"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="MVs-H4-gcN">
            <objects>
                <viewController id="Rik-e8-IuV" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qO-72-4lh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ghX-sb-KAb">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="C9c-DX-egH"/>
                                    <constraint firstAttribute="width" constant="60" id="bp2-i7-28a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwh-Ae-rjj">
                                <rect key="frame" x="16" y="646" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <accessibility key="accessibilityConfiguration" identifier="Authenticate"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wb9-CM-l52"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="baseForegroundColor" name="YP Black"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dxx-Fj-Pqh" kind="show" identifier="ShowWebView" id="mZx-XY-h5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IsM-cB-J9v"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Jwh-Ae-rjj" firstAttribute="leading" secondItem="IsM-cB-J9v" secondAttribute="leading" constant="16" id="AUI-Zk-I2T"/>
                            <constraint firstItem="IsM-cB-J9v" firstAttribute="bottom" secondItem="Jwh-Ae-rjj" secondAttribute="bottom" constant="90" id="AeA-q4-3mQ"/>
                            <constraint firstItem="ghX-sb-KAb" firstAttribute="centerX" secondItem="0qO-72-4lh" secondAttribute="centerX" id="CaN-TY-QSF"/>
                            <constraint firstItem="ghX-sb-KAb" firstAttribute="centerY" secondItem="0qO-72-4lh" secondAttribute="centerY" id="Qnh-LB-Yno"/>
                            <constraint firstItem="IsM-cB-J9v" firstAttribute="trailing" secondItem="Jwh-Ae-rjj" secondAttribute="trailing" constant="16" id="vfq-Ng-P1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Lr-Gg-Iwy"/>
                    <connections>
                        <outlet property="loginButton" destination="Jwh-Ae-rjj" id="jbE-Eu-02B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCN-Ue-3Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-625"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="o9W-aZ-YUs">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" id="Dxx-Fj-Pqh" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PAK-gZ-U3n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ur-te-ffZ">
                                <rect key="frame" x="0.0" y="172" width="393" height="680"/>
                                <color key="backgroundColor" name="YP White (iOS)"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="kD9-Yr-Dsz">
                                <rect key="frame" x="0.0" y="172" width="393" height="4"/>
                                <color key="progressTintColor" name="YP Black"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AQy-nm-oja"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kD9-Yr-Dsz" firstAttribute="top" secondItem="AQy-nm-oja" secondAttribute="top" id="2cP-wG-ykd"/>
                            <constraint firstItem="6Ur-te-ffZ" firstAttribute="top" secondItem="AQy-nm-oja" secondAttribute="top" id="ONf-u1-WWr"/>
                            <constraint firstItem="6Ur-te-ffZ" firstAttribute="leading" secondItem="PAK-gZ-U3n" secondAttribute="leading" id="Skt-rs-AES"/>
                            <constraint firstAttribute="trailing" secondItem="6Ur-te-ffZ" secondAttribute="trailing" id="UZV-3T-q1O"/>
                            <constraint firstAttribute="bottom" secondItem="6Ur-te-ffZ" secondAttribute="bottom" id="X7W-9Z-0R8"/>
                            <constraint firstItem="AQy-nm-oja" firstAttribute="trailing" secondItem="kD9-Yr-Dsz" secondAttribute="trailing" id="pD9-WQ-hEk"/>
                            <constraint firstItem="kD9-Yr-Dsz" firstAttribute="leading" secondItem="AQy-nm-oja" secondAttribute="leading" id="rJB-Mr-CKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aeJ-KB-mDb">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="kD9-Yr-Dsz" id="dGE-F3-5c3"/>
                        <outlet property="webView" destination="6Ur-te-ffZ" id="kdh-3E-zrg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xe-ef-Nhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39m-dg-9Eh">
            <objects>
                <navigationController storyboardIdentifier="AuthViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="v0O-Hj-Nop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Lax-xN-fUo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTs-Qc-JS3">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rik-e8-IuV" kind="relationship" relationship="rootViewController" id="PJY-1G-9Hb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szu-0G-zhM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1697" y="-625"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="logo" width="60" height="60"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
